# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 86e296b4260a1ae6e3b778d981306f489bae02be9bab0c383e7f9eebd04a163ed12bd699dbb45f3961681e1b441098eed407008ebf6806ac6c8989b67d45a644

test:
  secret_key_base: 60ce901ccca75956405f9f6848054a66963125757ab8afa4e3062c660c5c0ef296286681a2d2be00932f9b7869856f1d67e5f7aed7a2ca1bd812dd25d07a179f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
